/* Dash.css */

table {
  width: 105%;
  border-collapse: collapse;
  margin-top: 20px;
  font-size: 16px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

thead {
  background-color: #007bff;
  color: #fff;
}

th {
  padding: 15px;
  text-align: left;
}

td {
  padding: 15px;
  border-bottom: 1px solid #e0e0e0;
}

tbody tr:hover {
  background-color: #f5f5f5;
}

td a, td button {
  display: inline-block;
  padding: 5px 10px;
  margin-right: 5px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

td a {
  background-color: #28a745;
  color: #fff;
  text-decoration: none;
}

td button {
  background-color: #dc3545;
  color: #fff;
  border: none;
  cursor: pointer;
}

td button:hover {
  background-color: #c82333;
}

.dashboard-container{
  display: flex;
  flex-direction: column;
  background-color: #06265d;
  min-height: 100vh; 
}
.mag{
  margin-left: 30px;
}
.cardj {
  position: relative;
  border: 1px solid #ccc;
  padding: 2.5rem;
  margin-bottom: 1.5rem;
  border-radius: 10px 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  overflow: hidden;
  background: linear-gradient(45deg, #455b72 0%, #8cc0c4 25%, #c1e8eb 50%, #bee6e9 75%, #d9e9ea 100%);
  background-size: 200% 200%;

}

.first-letter {
  color: #75cddd;
}

.second-letter {
  color: #a7e28c; 
}

.cardj:hover {
  animation: none;

  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

  .cardcontainer {
    display: flex;
    justify-content: space-between;
    padding: 0px;
    
  }
  
  .cardm {
    background-color: #fff;
    border: 3px solid #ccc;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 10px 0px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 20%;
    height: 320px;
    animation: blinkBorder 2s linear infinite; 
  }
  
  @keyframes blinkBorder {
    0% {
      border-color: #6bc7d1;
    }
    50% {
      border-color: #007bff; 
    }
    100% {
      border-color: #0bc74a; 
    }
  }
  
  .cardm h2 {
    font-size: 24px;
    margin: 30px 0;
  }
  
  .cardm p {
    font-size: 16px;
    color: #555;
  }
  
  .cardm i {
    margin-top: 30px;
    display: block;
    font-size: 48px;
    color: #007bff; 
    margin-bottom: 10px;
  }
  
  
.pie-chart{
  margin-top: 10px;
}
.header {
  background-color: #455b72;
  color: #fff;
  padding: 0.5vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.logout-button {
  padding: 1em 2.5em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  text-shadow: 0 0 10px #0078d4, 0 0 20px #0078d4, 0 0 30px #0078d4;
  font-weight: bold;
  background: linear-gradient(
    45deg,
    #66cf4c,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #7ed1e6,
    #7a00ff,
    #ff00c8,
    #bf7070
  );
  cursor: pointer;
  position: relative;
  z-index: 0;
  margin-right: 40px;
  border-radius: 15px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.logout-button:before {
  content: "";
  background: linear-gradient(
    45deg,
    #fafff8,
    #ff7300,
    #14a5c2,
    #48ff00,
    #00ffd5,
    #7880ab,
    #7a00ff,
    #ff00c8,
    #bf7070
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 15px;
}

.logout-button:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 15px;
}

.main-content {
  display: flex;
  flex: 1;
  
  background: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.sidebar {
  background-color: #35495e;
  color: #fff;
  width: 10%;

  padding: 0.5rem;
}

.nav-menu {
list-style: none;
padding: 0;
margin-left: 10px;
}

.nav-item {
padding: 10px 0;
transition: background-color 0.2s ease-in-out;
}

.nav-item:hover {
background-color: #007bff; 
}

.icon {
margin-right: 10px;
font-size: 18px; 
color: #e6e1e1; 
}

.nav-item a {
text-decoration: none;
color: #f8eeee;
font-weight: bold;
}

.nav-item:hover a {
color: #fff;
}

.content {
  flex: 1;
  padding: 2rem;
}

@media (max-width: 768px) {
  .main-content {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    order: -1;
  }
  
  .content {
    padding: 1rem;
  }

  .cardcontainer {
    flex-direction: column;
  }

  .cardm {
    width: 100%;
    margin-bottom: 20px;
  }

  .cardj {
    width: 100%;
  }
}